app.name=app
git.repositoryUrl=https://github.com/mohamedb/EquiDeployer.git

#Folders for git sources, desttination and apache-website 
folder.sources=/var/app/sources
folder.dest=/var/app/dest
folder.website=/var/www/app
folder.db.backup=/var/app/backups
#Files to ignore: they will be added to rsync to ignore theme
files.ignore=parameters.yml,*.log
rsync.excludeFilePath=/var/www/app/rsyncExcludeFile

#Mysql config & connexion this will be used to export database and/or rollback
mysql.hostname=127.0.0.1
mysql.user=med
mysql.password=1234
mysql.dbname=dbapp
