app.name=app
git.repositoryUrl=https://github.com/mohamedb/EquiDeployer.git
folder.sources=C:\\deployer\\sources
folder.dist=C:\\deployer\\dist
folder.web=C:\\deployer\\web\\app
files.ignore=parameters.yml,config.yml,*.log
rsync.excludeFilePath=C:\\deployer\\exclude.txt
folder.db.backup=/path/app/backups

